# image_resizer

./: .gitignore  pom.xml  Инструкция.txt
src/main/java/com/vertigo633/api/components/: Properties.java
src/main/java/com/vertigo633/api/controllers/: FileUploadController.java
src/main/java/com/vertigo633/api/dao/: ImageOriginalDAO.java  ImageOriginalDAOImpl.java  ImageResizedDAO.java  ImageResizedDAOImpl.java  SizeDAO.java  SizeDAOImpl.java
src/main/java/com/vertigo633/api/entities/: ImageOriginal.java  ImageResized.java  Size.java
src/main/java/com/vertigo633/api/service/: ImageResizerService.java  ImageResizerServiceImpl.java
src/main/java/com/vertigo633/api/utils/: ResizerUtil.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  hibernate-config.xml  image.properties  jdbc.properties  servlet-context.xml  web.xml
web/static/: style.css
