jdbc.driverClassName= org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/image_resizer
jdbc.username=postgres
jdbc.password=Dm716317

images.rootFolder=C://Install/Images
